<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/holo_blue_light</item>
        <item name="colorControlNormal">@color/white</item>
    </style>


    <style name="EditText.Blue" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/amber_50</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/CustomDialogAnimation</item>
    </style>

    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/enter_from_top</item>
        <item name="android:windowExitAnimation">@anim/exit_to_top</item>
    </style>

</resources>
